GOOGLE_SECRET="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"
GOOGLE_ID=412956534971-t6nq3q0tsoanne5e20av0011fdv2l293.apps.googleusercontent.com
MONGODB_URI="mongodb+srv://Udayan:PeaceMaker4$@pond.vfba5q2.mongodb.net/?retryWrites=true&w=majority"